{
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES6",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "declaration": true
  }
}
